{
    "version": "2.0.0",
    "tasks": [
        // 1. Úkol pro spuštění Ghost Serveru (DEVELOPMENT MODE)
        {
            "label": "Start Ghost Server (Run)",
            "type": "shell",
            "command": "bash -c \"cd ~/Projects/ghost-local-server && ghost run --development\"", 
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "close": false 
            }
        },
        // 2. Úkol pro spuštění Kompilátoru šablony (Watcher)
        {
            "label": "Start Theme Watcher",
            "type": "npm",
            "script": "dev",
            "isBackground": true,
            "problemMatcher": "$tsc-watch",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "close": false
            }
        },
        // 3. Složený úkol (Compound Task) pro spuštění obou najednou
        {
            "label": "Start Dev Environment",
            "dependsOn": [
                "Start Ghost Server (Run)",
                "Start Theme Watcher"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}